<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://JoeyHammoth.github.io/simple-pdf-concatenator" href="app.jnlp">
    <information>
        <title>My Swing Application</title>
        <vendor>Your Name</vendor>
        <description>A sample Swing application</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="11+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="simple-pdf-concatenator.jar" main="true"/>
    </resources>
    <application-desc main-class="com.example.MainApp">
    </application-desc>
</jnlp>
