<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://JoeyHammoth.github.io/simple-pdf-concatenator/" href="application.jnlp">
    <information>
        <title>My Java Swing Application</title>
        <vendor>Your Name or Company</vendor>
        <description>A simple Swing application</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="simple-pdf-concatenator.jar" main="true"/>
    </resources>
    <application-desc main-class="com.example.Main">
        <!-- Add arguments here if required -->
    </application-desc>
</jnlp>